<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <title>Homework3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Expanded:400,700" rel="stylesheet">
</head>
<body class="img-background">
<div class="main-container">
    <header>
        <div class="top-info">
            <a href="" class="logo-link">
                <div class="top-img">
                    <div class="title-tour">
                        <div class="top-city-name">MILAN</div>
                        <div class="top-name-holidays">HOLIDAYS</div>
                    </div>
                </div>
            </a>
            <div class="contacts">
                <div class="top-contacts-email">tours@milanholidays.com</div>
                <div class="top-contacts-phone">+38 338 709 0880</div>
            </div>
        </div>
    </header>

    <main class="photo-tour">
        <div class="photo-tour">
            <a href="" class="link-cards">
            <img class="gradient" src="img/Layer%2021.png" alt="">
                <a href="" class="name-tours">Shopping tours</a>
            <div class="hidden_link">
                <p class="price">&euro; 50</p>
                <a href="" class="details">View Details</a>
            </div>
            </a>
        </div>
        <div class="photo-tour">
            <a href="" class="link-cards">
                <img class="gradient" src="img/Layer%2022.png" alt="">
                <a href="" class="name-tours">Sightseeing tours</a>
                <div class="hidden_link">
                    <p class="price">&euro; 50</p>
                    <a href="" class="details">View Details</a>
                </div>
            </a>
        </div>
        <div class="photo-tour">
            <a href="" class="link-cards">
                <img class="gradient" src="img/Layer%2023.png" alt="">
                <a href="" class="name-tours">Food tours</a>
                <div class="hidden_link">
                    <p class="price">&euro; 50</p>
                    <a href="" class="details">View Details</a>
                </div>
            </a>
        </div>
        <div class="photo-tour">
            <a href="" class="link-cards">
                <img class="gradient" src="img/Layer%2024.png" alt="">
                <a href="" class="name-tours">Bars & Nightlife</a>
                <div class="hidden_link">
                    <p class="price">&euro; 50</p>
                    <a href="" class="details">View Details</a>
                </div>
            </a>
        </div>
        <div class="photo-tour">
            <a href="" class="link-cards">
                <img class="gradient" src="img/Layer%2025.png" alt="">
                <a href="" class="name-tours">Art & Architecture</a>
                <div class="hidden_link">
                    <p class="price">&euro; 50</p>
                    <a href="" class="details">View Details</a>
                </div>
            </a>
        </div>
        <div class="photo-tour">
            <a href="" class="link-cards">
                <img class="gradient" src="img/Layer%2026.png" alt="">
                <a href="" class="name-tours">Walking Tours</a>
                <div class="hidden_link">
                    <p class="price">&euro; 50</p>
                    <a href="" class="details">View Details</a>
                </div>
            </a>
        </div>
    </main>

    <footer class="coryright clearfix">
        <p> &copy; 2018 Copyright Milan Holidays, Inc. All right reserved</p>
    </footer>
</div>

</body>
</html>